kp_atomix
=========

Web based version of katomic.

This is a rescue of an old and badly written website which originaly used python cgi.

I have started to clean it up a bit and add tests and documentation, but ...

The main part of it is standalone and there is a bottle adapter to make it wsgi.


